<!DOCTYPE html>

<html>
  <head>
    <title>Asteroids</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./lib/keymaster.js"></script>
    <script type="application/javascript" src="./lib/movingObject.js"></script>
    <script type="application/javascript" src="./lib/util.js"></script>
    <script type="application/javascript" src="./lib/asteroid.js"></script>
    <script type="application/javascript" src="./lib/ship.js"></script>
    <script type="application/javascript" src="./lib/game.js"></script>
    <script type="application/javascript" src="./lib/gameView.js"></script>
    <script type="application/javascript" src="./lib/bullet.js"></script>
    <header>
      <h1 id="lives"></h1>
      <h1 id="score"></h1>
      <div id="game-over" class="hidden">
        <h1>You lose!</h1>
        <button type="button" id="restart-button">Play again?</button>
        <h1 id="final-score"></h1>
      </div>
    </header>
    <canvas id="game-canvas">

    <script type="text/javascript">
      $("#game-canvas").attr("width", Asteroids.Game.DIM_X);
      $("#game-canvas").attr("height", Asteroids.Game.DIM_Y);

      var ctx = document.getElementById("game-canvas").getContext("2d");

      var game = new window.Asteroids.Game();
      var gameView = new window.Asteroids.GameView(game, ctx);

      gameView.start();

    </script>
  </body>
</html>

<style>
  html, body{
    border: none;
    padding: 0;
    margin: 0;
    background: #013;
    overflow: hidden;
  }

  header {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30px;
    z-index: 10000;
    font-family: sans-serif;
    color: white;
    width: 100%;
  }

  .ship {
    text-decoration: underline;
  }

  #score {
    display: block;
    float: right;
  }

  #lives {
    display: block;
    float: left;
  }

  #game-over {
    text-align: center;
    padding: 50px;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: -100px;
    margin-left: -100px;
    position: fixed;
    top: 25%;
    left: 50%;
    background: #F99;
    color: #000;
  }

  .hidden {
    display: none;
  }

  #game-canvas {
    margin: 0;
    padding: 0;
    border: none;
  }
</style>
